{
    "name": "rapture/users",
    "description": "User management module",
    "authors": [
        {
            "name": "Shane Shipston",
            "email": "shaneshipston@gmail.com"
        }
    ],
    "require": {
        "lab404/laravel-impersonate": "^1.7",
        "rapture/hooks": "*",
        "rapture/packages": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Rapture\\Users\\": "src",
            "Rapture\\Users\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapture\\Users\\UsersServiceProvider"
            ]
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.4",
        "orchestra/testbench": "^9.1",
        "larastan/larastan": "^2.9"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.rapture.dev"
        }
    ]
}
